# AvroSample

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/deepti/kafka/sample/: Application.java  AvroDeserializer.java  AvroProcessing.java  AvroSerde.java  AvroSerializer.java  Configurations.java  GenaralProducer.java  GeneralProducer.java  KafkaStreamBuilder.java  TopologyBuilder.java
src/main/java/com/deepti/kafka/sample/avro/: User.java
src/main/resources/avro/: event.avsc  user.avsc
src/test/java/: UserIntegrationTest.java
src/test/java/com/deepti/kafka/sample/integrationtest/: UserIntegrationTest.java
src/test/resources/: application-test.yml
